<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			margin:0;
			background-color:lightyellow; 
		}


#dog{

	background-image:url(dog.png);
	background-size: ;
	width: 1000px;
	height: 1000px;
	background-repeat: no-repeat;
	position:absolute;

	
}

#tongue{

/*	background-color:rgb(237, 186, 199);
*/	left:20%;
	top:53%;
	position:relative;
	width:550px;
	height:700px;
	background-image:url(tongue.png);
	background-size:contain;
	background-repeat: no-repeat;
	animation-name:tongue-out;
	animation-duration:4s;
	animation-iteration-count:



}

#links{
	left:35%;
	top:40%;
	position:relative;
}

#links a {
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight: bold;
}


#journal{
	left:35%;
	top:30%;
	position:relative;
}

#journal a {
 
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight: bold;
}

#swarm{
	left:35%;
	top:35%;
	position:relative;
}
#swarm a {
 
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight: bold;
}
#ellasvalentine{
	left:36%;
	top:36%;
	position:relative;
}
#ellasvalentine a {
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight: bold;
}

#past3weeks{
	left:40%;
	top:40%;
	position: relative;

}
#past3weeks{
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight: bold;
}
@keyframes tongue-out{
	from{background-position:0px -248px;}


	to{background-position:0px 0px;}

}

		</style>
	</head>
	<body>
			

	<div id="dog">
		<div id="tongue">
			
			<div id="links">
				<a href="personcard.html">Person Card</a>
			</div>

			<div id="journal">
				<a href="journal.html">journal</a>
			</div>

			<div id="swarm">
				<a href="swarm.html">Swarm</a>
			</div>
			<div id="ellasvalentine">
				<a href="ellasvalentine.html">ellasvalentine</a>
			</div>

			<div id="past3weeks">
				<a href="past3weeks.html">past3weeks</a>
			</div>

		</div>
	</div>

	</body>
</html>


		
	